{
    "name": "ntnui/swimming-webpage",
    "description": "Web site for swimming group in NTNUI sports club in Trondheim, Norway",
    "type": "project",
    "require": {
        "giggsey/libphonenumber-for-php": "^8.12",
        "stripe/stripe-php": "^7.107",
        "vlucas/phpdotenv": "^5.4"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Olav Bech Bråten",
            "email": "olav.braaten@ntnui.no"
        },
        {
            "name": "Pavel Skipenes",
            "email": "pavel.skipenes@ntnui.no"
        },
        {
            "name": "Martin Gundersen",
            "email": "martin.gundersen@ntnui.no"
        }
    ]
}
