{
    "$schema": "./docker.schema.json",
    "baseurl": "https://localhost",
    "memberTable": "member",
    "translations_dir": "translations",
    "emails": {
        "leader": "svomming-leder@ntnui.no",
        "developer": "svomming-teknisk@ntnui.no",
        "analyst": "svomming-kasserer@ntnui.no",
        "coach": "svomming-trener@ntnui.no",
        "bot-general": "svomming-noreply@ntnui.no"
    },
    "enrollment": {
        "open": "auto",
        "start_month": "january",
        "start_day": 5,
        "end_month": "december",
        "end_day": 1
    },
    "defaults": {
        "language": "no",
        "landing-page": "mainpage"
    },
    "license_product_hash":"31e61c8253b54cdde3b9"
}
